.container {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 4rem 10%;
}

.container h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white-color);
}

.container p {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--secondary-text-color);
    text-align: center;
}

.projects {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    justify-content: center;
    align-items: stretch;
    gap: 1rem;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.project .image {
    width: 100%;
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
}

.project .image img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    transition: var(--transition);
}

.project .info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
}

.project .info .info-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.project .info .info-text p {
    text-align: start;
}

.project .info .btn {
    background-color: #3E414A;
    border-radius: 50%;
    padding: 1rem;
    min-width: 4.5rem;
    min-height: 4.5rem;
    transition: var(--transition);
}

.project:hover .info .btn {
    background-color: var(--primary-color);
    transition: var(--transition);
    transform: rotate(-45deg);
}

.project:hover .image img {
    transform: scale(1.1);
    transition: var(--transition);
}

@media screen and (min-width: 993px) and (max-width: 1200px) {
    .container {
        padding: 4rem 5%;
    }

    .container h1 {
        font-size: 2.2rem;
    }

    .container p {
        font-size: 1.1rem;
    }

    .project .info {
        padding: 1.5rem;
    }

    .project .info .info-text {
        gap: 0.5rem;
    }

    .project .info .btn {
        padding: 0.7rem;
        min-width: 3.5rem;
        min-height: 3.5rem;
    }

    .project .image img {
        height: 300px;
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .container {
        padding: 4rem 2%;
    }

    .container h1 {
        font-size: 2rem;
    }

    .container p {
        font-size: 1.1rem;
    }

    .project .info {
        padding: 1.5rem;
    }

    .project .info .info-text {
        gap: 0.5rem;
    }

    .project .info .btn {
        padding: 0.7rem;
        min-width: 3.5rem;
        min-height: 3.5rem;
    }

    .project .image img {
        height: 300px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 4rem 20px;
    }

    .container h1 {
        font-size: 2rem;
    }

    .container p {
        font-size: 1rem;
    }

    .projects {
        grid-template-columns: repeat(auto-fill, minmax(80%, 1fr));
    }

    .project .info {
        padding: 1rem;
    }

    .project .info .info-text {
        gap: 0.5rem;
    }

    .project .info .btn {
        padding: 0.5rem;
        min-width: 3rem;
        min-height: 3rem;
    }

    .project .image img {
        height: 200px;
    }
    
}